version: '3'
services:
  kafka-connect-ui:
    container_name: kafka-connect-ui
    build:
      context: ..
      dockerfile: Dockerfile
    image: parrotstream/kafka-connect-ui:0.9.6
    external_links:
    - kafka
    ports:
    - 8000:8000
    environment:
      CONNECT_URL: http://kafka:8083;parrot
      PORT: 8000
      PROXY: "true"
      PROXY_SKIP_VERIFY: "false"
      KAFKA_TOPICS_UI_ENABLED: "false"
      KAFKA_TOPICS_UI: http://kafka-topics-ui:8001
      CADDY_OPTIONS:
networks:
  default:
    external:
      name: parrot_default